<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css/slides.css" />
    <title>AgileTech_Test ReactJS</title>
  </head>
  <body>
    <!-- Thẻ Chứa Slideshow -->
    <div class="container">
      <div class="slideshow-container">
        <!-- Kết hợp hình ảnh và nội dung cho mội phần tử trong slideshow-->
        <div class="mySlides">
          <div class="block-slide">
            <span>1</span>
          </div>
        </div>

        <div class="mySlides">
          <div class="block-slide">
            <span>2</span>
          </div>
        </div>

        <div class="mySlides">
          <div class="block-slide">
            <span>3</span>
          </div>
        </div>

        <div class="mySlides">
          <div class="block-slide">
            <span>4</span>
          </div>
        </div>

        <div class="mySlides">
          <div class="block-slide">
            <span>5</span>
          </div>
        </div>

        <div class="mySlides">
          <div class="block-slide">
            <span>6</span>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <br />
        <!-- Nút tròn điều khiển slideshow-->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
